1,constant
	final 
2,variable
	type identifier [=value][，identifier[=value]…];
3,作用域可以分为：
	局部变量:在方法或方法的一段代码中声明，它的作用域为它所在的代码块（整个方法或方法中的某段代码）。
	类变量:在类中声明，而不是在类的某个方法中声明，它的作用域为整个类。
	方法参数:传递给方法，它的作用域就是这个方法
	异常处理参数:传递给异常处理代码，它的作用域就是异常处理部分。
4,基本类型:
	4.1,布尔型
		boolean:true和false
	4.2,整型/浮点
		类型 占有字节数 占有位数
			byte 		1 	8
			short 	2 	16
			int 		4 	32
			long 		8 	64
			float 	4 	32 	4e-038~3.4e+038
			double 8 	64 	1.7e-308~1.7e308
		表示方法:
			十进制整数，如24、-36、33。
			八进制整数，以0开头，如0121表示十进制数81，-012表示十进制数-10。
			十六进制整数，以0x或0X开头，如0x121表示十进制数290，-0X11表示十进制数-17。
			long型值，则要在数字后加L或l,在机器中占64位.
			科学记数法形式，如1.23e3或123E3，其中e或E之前必须有数，且e或E后面的指数必须为整数。
	4.3,字符型
		转义字符:
			\ddd 1到3位8进制数据所表示的字符(ddd)
			\uxxxx 1到4位16进制数所表示的字符(xxxx)
			\' 单引号字符
			\\ 反斜杠字符
			\r 回车
			\n 换行
			\f 走纸换页
			\t 横向跳格
			\b 退格
		字符型: char，机器中占16位，其范围为0～65535。
		字符串:String,String类(对象)
	4.4,数组
		一维数组:
			type arrayName[];
			type arrayName[]={param1,param2};
			arrayName=new type[arraySize];
			长度:arrayName.length
			
5,类型转换
	5.1,自动类型转换:混合运算
	5.2,强制类型:(type),
		
		